In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Walmart_Sales.csv")

In [5]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_')

In [6]:
df.head(0)

Empty DataFrame
Columns: [store, date, weekly_sales, holiday_flag, temperature, fuel_price, cpi, unemployment]
Index: []

In [7]:
df.describe()

,store,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [8]:
df.head()

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [14]:
df.isnull().sum()

store           0
date            0
weekly_sales    0
holiday_flag    0
temperature     0
fuel_price      0
cpi             0
unemployment    0
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store         6435 non-null   int64
 1   date          6435 non-null   object
 2   weekly_sales  6435 non-null   float64
 3   holiday_flag  6435 non-null   int64
 4   temperature   6435 non-null   float64
 5   fuel_price    6435 non-null   float64
 6   cpi           6435 non-null   float64
 7   unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

Sorting By the weekly sales Higest to lowest

In [16]:
df.sort_values(by='weekly_sales', ascending=False)

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
...,...,...,...,...,...,...,...,...
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265

In [20]:
df.groupby('store')['temperature'].sum()

store
1      9767.87
2      9754.94
3     10215.09
4      8902.23
5      9925.65
6      9967.10
7      5680.00
8      8939.50
9      9691.85
10    10330.49
11    10364.75
12    10047.58
13     7678.69
14     8264.11
15     7412.24
16     6439.30
17     6633.37
18     7632.09
19     7478.19
20     7929.55
21     9845.21
22     7850.29
23     6979.13
24     7726.29
25     7455.79
26     6243.13
27     8195.49
28    10047.58
29     7850.29
30     9845.21
31     9845.21
32     7542.90
33    10972.13
34     8364.91
35     8195.49
36    10175.93
37    10175.93
38    10047.58
39    10095.42
40     6817.46
41     6922.68
42    10330.49
43     9849.51
44     7678.69
45     8264.11
Name: temperature, dtype: float64